## Postgres
DB_HOST=fullstack-postgres
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=secret
DB_NAME=messaging_backend_db
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password
